<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    div.gohome{
        display: block;
    }
    div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }
    div.footer_ensure{
        text-align: center;
        margin-top: 24px;
        margin-bottom: 24px;
    }
    div.footer_desc{
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;        
    }
    div.footer_desc div.descColumn{
        width: 20%;
        float: left;
        padding-left: 15px;
    }

    div.footer_desc div.descColumn span.descColumnTitle{
        color: #646464;
        font-weight: bold;
        font-size: 16px;
    }

    div.footer_desc a{
        /* 这里让a成为块级显示 */
        display: block;
        padding-top: 3px;
    }
    a{
        color: #999;
    }
    a:hover{
        text-decoration: none;
        color: #C40000;
    }
</style>

<div style="display: block;" class="footer" id="footer">
    <!-- 顶部图片 -->
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img src="https://how2j.cn/tmall/img/site/ensure.png">
        </a>
    </div>
    <!-- 页脚部分内容 -->
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a>   
        </div>
    </div>
    <div class="gohome">
        <a href="./home.html">
            返回首页
        </a>    
    </div>  
</div>
    
